-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  lun. 13 avr. 2020 à 08:16
-- Version du serveur :  5.7.24
-- Version de PHP :  7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `bd-dw`
--

-- --------------------------------------------------------

--
-- Structure de la table `dim_frs`
--

DROP TABLE IF EXISTS `dim_frs`;
CREATE TABLE IF NOT EXISTS `dim_frs` (
  `id_fournisseur` int(10) DEFAULT NULL,
  `Code_fournissuer` int(10) DEFAULT NULL,
  `Nom` varchar(9) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `dim_produit`
--

DROP TABLE IF EXISTS `dim_produit`;
CREATE TABLE IF NOT EXISTS `dim_produit` (
  `id_produit` int(10) DEFAULT NULL,
  `Ref_produit` varchar(5) DEFAULT NULL,
  `Nom` varchar(19) DEFAULT NULL,
  `Categorie` varchar(8) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `dim_temps`
--

DROP TABLE IF EXISTS `dim_temps`;
CREATE TABLE IF NOT EXISTS `dim_temps` (
  `id_temps` int(10) DEFAULT NULL,
  `Date` datetime DEFAULT NULL,
  `Annee` varchar(100) DEFAULT NULL,
  `Mois` varchar(100) DEFAULT NULL,
  `Jours` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `fact`
--

DROP TABLE IF EXISTS `fact`;
CREATE TABLE IF NOT EXISTS `fact` (
  `id_fact` int(10) DEFAULT NULL,
  `id_produit` int(10) DEFAULT NULL,
  `id_fournisseur` int(10) DEFAULT NULL,
  `id_temps` int(10) DEFAULT NULL,
  `Mesure` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
